# weixin

./: pom.xml
src/main/java/com/weixin/servlet/: AccessTokenServlet.java  WeixinInterfaceServlet.java
src/main/java/com/weixin/util/: Config.java  HttpClientUtils.java  Util.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
