#log4j.rootLogger=info, console
log4j.rootLogger=debugger, console, secoosem
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{dd HH:mm:ss}] %p %c{1}.%M(%L) | %m%n
log4j.appender.secoosem=org.apache.log4j.DailyRollingFileAppender
log4j.appender.secoosem.File=../logs/secoosem/secoosem.log

log4j.appender.secoosem.layout=org.apache.log4j.PatternLayout
log4j.appender.secoosem.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %c{1}.%M(%L) [%p] %m%n


log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG

